<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="130dp"
        android:text="@string/license" />

    <EditText
        android:id="@+id/editText_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_license"
        android:layout_alignBottom="@+id/textView_license"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView_license"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_license"
        android:layout_alignRight="@+id/editText_license"
        android:layout_below="@+id/editText_license"
        android:layout_marginTop="22dp"
        android:text="OK" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_license"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText_license"
        android:layout_marginTop="43dp"
        android:text="请联系QQ 1040586606 获取license"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
